{
  "name": "cursed-notifier-bot",
  "version": "1.0.0",
  "main": "cursed_bot.js",
  "scripts": {
    "start": "node cursed_bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.0"
  }
}
